[6]zajęcia/MainWindow.xaml

<Window x:Class="_6_zajęcia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_zajęcia"
        mc:Ignorable="d"
        Title="MainWindow" Height="421" Width="600">
    <Grid HorizontalAlignment="Center" Width="683" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Button Content="Drukuj" HorizontalAlignment="Left" Height="101" Margin="31,40,0,0" VerticalAlignment="Top" Width="108" FontSize="22" Visibility="Visible" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <CheckBox Content="Multiply" HorizontalAlignment="Left" Margin="53,200,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" BorderThickness="1,1,1,1" Checked="CheckBox_Checked" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Label" HorizontalAlignment="Left" Height="36" Margin="53,261,0,0" VerticalAlignment="Top" Width="64" FontSize="22" Grid.Row="2" Grid.Column="2"/>
        <Slider HorizontalAlignment="Left" Height="20" Margin="11,310,0,0" VerticalAlignment="Top" Width="148" LargeChange="0" Maximum="255" Grid.Row="2" FontSize="22" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="271,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="18" Grid.Row="2" Grid.Column="2" Text="TextBox"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Height="36" Margin="338,261,0,0" VerticalAlignment="Top" Width="77" FontSize="22" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox HorizontalAlignment="Left" Height="24" Margin="271,308,0,0" VerticalAlignment="Top" Width="211" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Window>
